{
  "name": "WiSaw.serverless",
  "version": "1.0.0",
  "description": "WiSaw api as a service hosted on aws lambda",
  "main": "./app.js",
  "scripts": {
    "deploy": "./node_modules/serverless/bin/serverless deploy -v --stage",
    "deployFunction": "./node_modules/serverless/bin/serverless deploy function --function photosFeedForWatcherPost -v --stage",
    "info": "./node_modules/serverless/bin/serverless info -v --stage",
    "log": "./node_modules/serverless/bin/serverless logs -f photosFeedForWatcherPost -t --stage",
    "test": "./node_modules/nyc/bin/nyc.js --reporter=html ./node_modules/mocha/bin/mocha --exit --require babel-core/register ./api/tests/**/*.js --timeout 30000",
    "eslint": "./node_modules/eslint/bin/eslint.js ./api/** ./migrations/** ./config/**",
    "migrate": "./node_modules/.bin/sequelize db:migrate --env",
    "migrate-undo": "./node_modules/.bin/sequelize db:migrate:undo --env"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/echowaves/WiSaw.serverless.git"
  },
  "keywords": [
    "WiSaw",
    "lambda"
  ],
  "author": "echowaves",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/echowaves/WiSaw.serverless/issues"
  },
  "homepage": "https://wisaw.com",
  "dependencies": {
    "aws-sdk": "2.594.0",
    "axios": "0.19.0",
    "@babel/runtime": "7.7.7",
    "chai": "4.1.2",
    "chai-http": "4.0.0",
    "moment": "2.24.0",
    "pg": "7.4.3",
    "pg-hstore": "2.3.2",
    "read-yaml": "1.1.0",
    "sequelize": "6.0.0-beta.3",
    "sequelize-cli": "5.5.1",
    "supertest": "3.1.0",
    "uuid": "3.2.1",
    "source-map-support": "0.5.6",
		"sitemap": "2.1.0",
    "lambda-log": "2.3.1",
		"stringify-object": "3.3.0"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "7.1.4",
    "babel-plugin-source-map-support": "2.0.1",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-stage-3": "6.24.1",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-config-google": "0.9.1",
    "eslint-plugin-import": "2.12.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.9.0",
    "jest": "23.1.0",
    "mocha": "5.2.0",
    "nyc": "12.0.2",
    "serverless": "1.55.1",
    "serverless-offline": "5.12.0",
    "serverless-webpack": "5.3.1",
    "webpack": "4.29.0",
    "webpack-node-externals": "1.7.2"
  }
}
